{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["es2017", "es7", "es6"],
      "types": ["node"],
      "typeRoots": ["node_modules/@types", "libs/src/types"],
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "libs/src",
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true
    },
    "include": ["libs/src/**/*"],
    "exclude": ["node_modules", "test", "**/*spec.ts"]
  }
  